name=DeviceGroupHelperRK
version=0.0.2
license=MIT
author=Rick Kaseguma <rickkas7@rickkas7.com>
sentence=Retrieve a device's device group from the device using a webhook
url=https://github.com/rickkas7/DeviceGroupHelperRK
repository=https://github.com/rickkas7/DeviceGroupHelperRK.git
architectures=*
